<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<style>
			:root {
				--color-s: #ff7f80;
				--color-a: #ffc07f;
				--color-b: #ffdf80;
				--color-c: #fdff7f;
				--color-d: #bfff7f;
				--color-e: #7fff7f;
			}

			#goback {
				position: absolute;
				top: 10px;
				left: 10px;
				padding-inline: 10px;
				padding-block: 5px;
				cursor: pointer;
				display: block;
				background: 333;
				text-decoration: none;
				color: white;
				border: 2px solid white;
				border-radius: 5px;
				font-size: 1.2rem;
				transition: all 0.3s ease;

				&:hover {
					background: white;
					color: black;
				}

				&:active {
					scale: 0.95;
				}
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			::-webkit-scrollbar {
				width: 10px;
			}

			::-webkit-scrollbar-track {
				background: #333;
			}

			::-webkit-scrollbar-thumb {
				background: #555;
				border-radius: 10px;
			}

			button {
				background: transparent;
				border: 0;
				color: #fff;
				cursor: pointer;
			}

			body {
				background: #111;
				color: #fff;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				margin: 0 auto;
				max-width: 900px;
				padding-inline: 32px;
				user-select: none;
			}

			#top-header {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				gap: 1px;
				padding: 32px 0 16px;

				& h1,
				& h5 {
					margin: 0;
				}

				& a {
					color: #fff;
					text-decoration: none;
				}

				& h5 {
					opacity: 0.7;
				}
			}

			.crafting {
				border: 1px solid #444;
				display: flex;
				flex-direction: column;
				background: #1f1f1f;
				height: 45svh;
				overflow: hidden;
				overflow-y: auto;
				overflow-x: auto;
			}

			.row {
				display: flex;
				flex-direction: row;
				border-bottom: 1px solid #111;
				transition: all 0.3s ease;
				gap: 8px;

				&.drag-over {
					background: #555;
					scale: 1.01;
				}

				& i {
					height: 100px;
					width: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 30px;
				}
			}

			.item {
				cursor: pointer;
				background: var(--level, rgba(0, 153, 255, 0.386));
				color: #333;
				font-weight: bold;
				width: 100px !important;
				height: 100px;

				display: flex;
				align-items: center;
				justify-content: center;

				& span:focus {
					outline: 1px solid #fff;
				}
			}

			.elements {
				display: flex;
				flex-direction: row;
				min-width: calc(100% - 156px);
				width: fit-content;
				height: 100px;
			}

			#selector {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 16px;
				margin-top: 16px;
			}

			#selector-buttons {
				display: flex;
				gap: 8px;
				justify-content: center;

				& button,
				& label {
					cursor: pointer;
					transition: all 0.3s ease;
					background: #222;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 24px;
					height: 24px;
					padding: 4px;

					&:hover {
						background: #444;
						scale: 1.1;
					}
				}

				& svg {
					width: 100%;
					height: 100%;
				}
			}

			#selector-items {
				border: 1px solid #666;
				position: relative;
				width: 100%;
				height: 300px;
				display: flex;
				flex-wrap: wrap;

				&.drag-files {
					background: #555;
					border-style: dashed;
				}
			}

			#selector-items::before {
				position: absolute;
				z-index: -20;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				content: "Click para Insertar o Arrastra Imágenes";
				color: #646464ac;
			}

			.item-image {
				width: 100px;
				height: 100px;
				object-fit: cover;
				position: relative;
				background: #fff;
				cursor: grab;

				& img {
					pointer-events: none;
					width: 100px;
					height: 100px;
					object-fit: cover;
				}

				& span {
					background: #333333a0;
					height: 20px;
					width: 100%;
					position: absolute;
					left: 0;
					padding: 2px;
					font-size: small;
					text-align: center;
					z-index: 30;
					bottom: 0;
					color: #fff;
					font-weight: normal;
				}

				&.drag-preview {
					opacity: 0.5;
					pointer-events: none;
				}

				&.cselected {
					position: relative;
					width: 100px;
					height: 100px;
					box-shadow: inset 0 0 10px black;
					opacity: 0.8;
				}

				&.cselected::after {
					position: absolute;
					left: 0;
					top: 0;
					content: "";
					width: 100%;
					height: 100%;
					border: 2px solid #fff;
					background: #11111160;
				}
			}

			#context-menu,
			#context-menu-delete {
				position: absolute;
				background-color: #444;
				border: 1px solid #555;
				border-radius: 4px;
				padding: 5px 0;
				min-width: 150px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				display: none;
			}

			#context-menu .citem,
			#context-menu-delete .citem {
				padding: 8px 15px;
				cursor: pointer;
				transition: background-color 0.2s;
			}

			#context-menu .citem:hover,
			#context-menu-delete .citem:hover {
				background-color: #555;
			}

			#context-menu .separator,
			#context-menu-delete .separator {
				height: 1px;
				background-color: #555;
				margin: 5px 0;
			}

			@view-transition {
				navigation: auto;
			}
		</style>
		<script type="module">
			const $ = (el) => document.querySelector(el);
			const $$ = (el) => document.querySelectorAll(el);

			const imageInput = $("#image-input");
			const itemsSection = $("#selector-items");
			const resetButton = $("#reset-crafting-button");
			const saveButton = $("#save-crafting-button");
			const saveJsonButton = $("#save-json-crafting-button");
			const jsonInput = $("#json-input");

			const contextMenu = document.getElementById("context-menu");
			const menuItems = contextMenu.querySelectorAll(".citem");

			const contextMenuDelete = document.getElementById(
				"context-menu-delete"
			);
			const menuItemsDelete =
				contextMenuDelete.querySelectorAll(".citem");

			function createItem(src) {
				const divElement = document.createElement("div");
				divElement.oncontextmenu = itemContextMenu;
				const imgElement = document.createElement("img");
				const infoElement = document.createElement("span");
				divElement.appendChild(imgElement);
				divElement.appendChild(infoElement);
				divElement.draggable = true;
				imgElement.src = src;
				divElement.className = "item-image";

				divElement.dataset.name = "Nombre";
				divElement.dataset.quantity = "1";
				infoElement.innerText = "x1 Nombre";

				divElement.addEventListener("dragstart", handleDragStart);
				divElement.addEventListener("dragend", handleDragEnd);

				itemsSection.appendChild(divElement);
				return divElement;
			}

			function useFilesToCreateItems(files) {
				if (files && files.length > 0) {
					Array.from(files).forEach((file) => {
						const reader = new FileReader();

						reader.onload = (eventReader) => {
							createItem(eventReader.target.result);
						};

						reader.readAsDataURL(file);
					});
				}
			}

			imageInput.addEventListener("change", (event) => {
				const { files } = event.target;
				useFilesToCreateItems(files);
			});

			itemsSection.addEventListener("click", (event) => {
				const { target } = event;
				target.querySelector("input")?.click();
			});

			const itemContextMenu = (event) => {
				const { target } = event;
				event.preventDefault();
				contextMenu.style.display = "none";
				contextMenuDelete.style.display = "none";
				$(".cselected")?.classList.remove("cselected");
				if (target.parentElement.id === "selector-items") {
					contextMenuDelete.style.display = "block";
					contextMenuDelete.style.left = `${event.clientX}px`;
					contextMenuDelete.style.top = `${event.clientY}px`;
					target.classList.add("cselected");
					return;
				}
				contextMenu.style.display = "block";
				contextMenu.style.left = `${event.clientX}px`;
				contextMenu.style.top = `${event.clientY}px`;
				target.classList.add("cselected");
			};

			let draggedElement = null;
			let sourceContainer = null;

			const rows = $$(".crafting .item");
			const rowsElements = $$(".crafting .elements");

			rows.forEach((row) => {
				row.addEventListener("dragover", handleDragOver);
				row.addEventListener("drop", handleDrop);
				row.addEventListener("dragleave", handleDragLeave);
			});

			rowsElements.forEach((row) => {
				row.addEventListener("dragover", handleDragOver);
				row.addEventListener("drop", handleDrop);
				row.addEventListener("dragleave", handleDragLeave);
			});

			itemsSection.addEventListener("dragover", handleDragOver);
			itemsSection.addEventListener("drop", handleDrop);
			itemsSection.addEventListener("dragleave", handleDragLeave);

			itemsSection.addEventListener("drop", handleDropFromDesktop);
			itemsSection.addEventListener(
				"dragover",
				handleDragOverFromDesktop
			);

			jsonInput.addEventListener("change", (event) => {
				const file = event.target.files[0];
				const reader = new FileReader();
				reader.readAsText(file);

				reader.onload = (eventReader) => {
					const json = JSON.parse(eventReader.target.result);
					const craftingContainer = $(".crafting");
					craftingContainer.innerHTML = "";
					json.forEach((item) => {
						const itemElement = createItem(item.item.src);
						const itemEl = document.createElement("div");
						itemEl.className = "item";
						itemElement.dataset.name = item.item.name;
						itemElement.dataset.quantity = item.item.quantity;
						const row = document.createElement("div");
						const i = document.createElement("i");
						i.classList.add("fa-solid", "fa-right-long");
						row.className = "row";
						itemEl.appendChild(itemElement);
						row.appendChild(itemEl);
						row.appendChild(i);
						const elements = document.createElement("div");
						elements.className = "elements";
						item.ingredients.forEach((ingredient) => {
							ingredient.forEach((item) => {
								const itemElement = createItem(item.src);
								itemElement.dataset.name = item.name;
								itemElement.dataset.quantity = item.quantity;
								elements.appendChild(itemElement);
							});
						});
						row.appendChild(elements);
						itemEl.addEventListener("dragover", handleDragOver);
						itemEl.addEventListener("drop", handleDrop);
						itemEl.addEventListener("dragleave", handleDragLeave);
						craftingContainer.appendChild(row);
						elements.addEventListener("dragover", handleDragOver);
						elements.addEventListener("drop", handleDrop);
						elements.addEventListener("dragleave", handleDragLeave);
					});
				};
			});

			function handleDragOverFromDesktop(event) {
				event.preventDefault();

				const { currentTarget, dataTransfer } = event;

				if (dataTransfer.types.includes("Files")) {
					currentTarget.classList.add("drag-files");
				}
			}

			function handleDropFromDesktop(event) {
				event.preventDefault();
				const { currentTarget, dataTransfer } = event;

				if (dataTransfer.types.includes("Files")) {
					currentTarget.classList.remove("drag-files");
					const { files } = dataTransfer;
					useFilesToCreateItems(files);
				}
			}

			function handleDrop(event) {
				event.preventDefault();

				const { currentTarget, dataTransfer } = event;

				if (sourceContainer && draggedElement) {
					sourceContainer.removeChild(draggedElement);
				}

				if (draggedElement) {
					const src = dataTransfer.getData("text/plain");
					const imgElement = createItem(src);
					currentTarget.appendChild(imgElement);
				}

				currentTarget.classList.remove("drag-over");
				currentTarget.querySelector(".drag-preview")?.remove();
			}

			function handleDragOver(event) {
				event.preventDefault();

				const { currentTarget } = event;
				if (sourceContainer === currentTarget) return;

				currentTarget.classList.add("drag-over");

				const dragPreview = document.querySelector(".drag-preview");

				if (draggedElement && !dragPreview) {
					const previewElement = draggedElement.cloneNode(true);
					previewElement.classList.add("drag-preview");
					currentTarget.appendChild(previewElement);
				}
			}

			function handleDragLeave(event) {
				event.preventDefault();

				const { currentTarget } = event;
				currentTarget.classList.remove("drag-over");
				currentTarget.querySelector(".drag-preview")?.remove();
			}

			function handleDragStart(event) {
				draggedElement = event.target;
				sourceContainer = draggedElement.parentNode;
				event.dataTransfer.setData(
					"text/plain",
					draggedElement.querySelector("img").src
				);
			}

			function handleDragEnd(event) {
				draggedElement = null;
				sourceContainer = null;
			}

			resetButton.addEventListener("click", () => {
				const items = $$(".crafting .item-image");
				items.forEach((item) => {
					item.remove();
					itemsSection.appendChild(item);
				});
			});

			saveButton.addEventListener("click", () => {
				const craftingContainer = $(".crafting");
				const canvas = document.createElement("canvas");
				const ctx = canvas.getContext("2d");

				import(
					"https://cdn.jsdelivr.net/npm/html2canvas-pro@1.5.8/+esm"
				).then(({ default: html2canvas }) => {
					html2canvas(craftingContainer).then((canvas) => {
						ctx.drawImage(canvas, 0, 0);
						const imgURL = canvas.toDataURL("image/png");

						const downloadLink = document.createElement("a");
						downloadLink.download = "crafting.png";
						downloadLink.href = imgURL;
						downloadLink.click();
					});
				});
			});

			saveJsonButton.addEventListener("click", () => {
				const items = $$(".crafting .row");
				let result = [];

				items.forEach((row, index) => {
					const item = row.querySelector(".item .item-image");
					if (!item) return;
					const itemsSrc = item.querySelector("img").src;
					const itemName = item.dataset["name"];
					const itemQuantity = item.dataset["quantity"];

					let ingredients = [];

					const items = row.querySelectorAll(".elements .item-image");
					if (!items || items.length === 0) return;
					const itemsData = Array.from(items).map((item, index) => {
						const itemsSrc = item.querySelector("img").src;
						const itemName = item.dataset["name"];
						const itemQuantity = item.dataset["quantity"];
						console.log({ itemName, itemQuantity });
						return {
							name: itemName,
							quantity: itemQuantity,
							src: itemsSrc,
						};
					});

					ingredients.push(itemsData);
					result.push({
						item: {
							name: itemName,
							quantity: itemQuantity,
							src: itemsSrc,
						},
						ingredients,
					});
				});

				if (result.length === 0) {
					alert(
						"No se ha podido guardar la receta, ya que no se ha insertado ningún elemento."
					);
					return;
				}

				const downloadLink = document.createElement("a");
				downloadLink.download = "crafting.json";
				downloadLink.href = `data:text/json;charset=utf-8,${encodeURIComponent(
					JSON.stringify(result, null, 2)
				)}`;
				downloadLink.click();
			});

			document.addEventListener("click", (e) => {
				if (!contextMenu.contains(e.target)) {
					contextMenu.style.display = "none";
					$(".cselected")?.classList.remove("cselected");
				}
				if (!contextMenuDelete.contains(e.target)) {
					contextMenuDelete.style.display = "none";
					$(".cselected")?.classList.remove("cselected");
				}
			});

			menuItems.forEach((item) => {
				item.addEventListener("click", (e) => {
					const action = item.getAttribute("data-action");
					if (action === "remove") {
						const item = $(".cselected");
						item.remove();
					}

					if (action === "changequant") {
						const item = $(".cselected");
						const quantity = prompt(
							"Introduce la cantidad",
							item.dataset.quantity
						);
						item.dataset.quantity = quantity;
						item.querySelector(
							"span"
						).innerText = `x${quantity} ${item.dataset.name}`;
					}

					if (action === "changename") {
						const item = $(".cselected");
						const name = prompt(
							"Introduce el nombre",
							item.dataset.name
						);
						item.dataset.name = name;
						item.querySelector(
							"span"
						).innerText = `x${item.datasetquantity} ${name}`;
					}

					if (action === "showinfo") {
						const item = $(".cselected");
						const name = item.dataset.name;
						const quantity = item.dataset.quantity;
						alert(`Nombre: ${name}\nCantidad: ${quantity}`);
					}

					$(".cselected")?.classList.remove("cselected");
					contextMenu.style.display = "none";
				});
			});

			menuItemsDelete.forEach((item) => {
				item.addEventListener("click", (e) => {
					const action = item.getAttribute("data-action");
					if (action === "remove") {
						const item = $(".cselected");
						item.remove();
					}
					$(".cselected")?.classList.remove("cselected");
					contextMenuDelete.style.display = "none";
				});
			});
		</script>
		<link
			rel="icon"
			type="image/png"
			href="https://cdn.discordapp.com/icons/932991184694022154/accd2a7d51cbe333bb6ceb2d1a10030a.png?size=4096" />
		<title>Crafting Creator Tool - Dev Tools LionRP</title>
	</head>
	<body>
		<header id="top-header">
			<h1>Crafting Creator</h1>
			<h5>
				Highly influenced by midudev tier maker
				<a
					target="_blank"
					href="https://github.com/midudev/javascript-100-proyectos/tree/main/07-tier-maker"
					class="fa-brands fa-github"></a>
			</h5>
		</header>

		<section class="crafting">
			<div class="row">
				<div class="item"></div>
				<i class="fa-solid fa-right-long"></i>
				<div class="elements"></div>
			</div>
		</section>

		<footer id="selector">
			<section id="selector-buttons">
				<button id="add-crafting-button">
					<i class="fa-solid fa-plus"></i>
				</button>

				<button id="reset-crafting-button">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="1"
						stroke-linecap="round"
						stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
					</svg>
				</button>

				<button id="save-crafting-button">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="1"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="icon icon-tabler icons-tabler-outline icon-tabler-device-floppy">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" />
						<path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
						<path d="M14 4l0 4l-6 0l0 -4" />
					</svg>
				</button>

				<button id="save-json-crafting-button">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="256"
						height="220"
						preserveAspectRatio="xMidYMid"
						viewBox="0 0 256 220">
						<path
							fill="currentColor"
							d="M70.206 0v16.767c-6.616 0-11.833 1.032-15.622 3.082-3.788 2.05-6.475 5.23-8.043 9.543-1.57 4.312-2.361 9.811-2.361 16.484v34.24c0 4.454-.58 8.511-1.754 12.159-1.173 3.647-3.322 6.786-6.46 9.415-3.153 2.63-7.606 4.652-13.403 6.08-.735.17-1.569.31-2.36.466v2.644l1.597.298c.262.052.518.107.763.168 5.797 1.428 10.264 3.45 13.403 6.08 3.138 2.629 5.287 5.767 6.46 9.415 1.174 3.661 1.754 7.705 1.754 12.158v34.24c0 6.688.791 12.159 2.36 16.442 1.57 4.284 4.256 7.465 8.044 9.543 3.79 2.078 9.006 3.125 15.622 3.125v16.78c-8.397 0-15.438-.918-21.15-2.742-5.71-1.824-10.263-4.623-13.698-8.383-3.436-3.761-5.896-8.525-7.408-14.293-1.513-5.768-2.262-12.583-2.262-20.457V145.87c0-9.36-1.909-16.032-5.698-20.033-3.803-4.001-10.461-5.994-19.99-5.994V99.3c9.529 0 16.201-1.993 19.99-5.994 3.803-4.001 5.698-10.674 5.698-20.033V45.876c0-7.875.749-14.689 2.262-20.457 1.512-5.768 3.972-10.532 7.408-14.293 3.435-3.76 7.987-6.56 13.699-8.383C54.768.919 61.823 0 70.207 0Zm115.588 0c8.383 0 15.438.919 21.149 2.743 5.712 1.823 10.264 4.623 13.7 8.383 3.42 3.76 5.895 8.525 7.407 14.293 1.513 5.768 2.262 12.582 2.262 20.457v27.398c0 9.36 1.895 16.032 5.698 20.033 3.788 4 10.461 5.994 19.99 5.994v20.528c-9.529 0-16.188 1.993-19.99 5.994-3.79 4-5.698 10.674-5.698 20.033v27.384c0 7.874-.749 14.689-2.262 20.457-1.512 5.768-3.972 10.532-7.408 14.292-3.421 3.761-7.987 6.56-13.7 8.384-5.71 1.824-12.751 2.743-21.148 2.743v-16.781c6.616 0 11.833-1.047 15.622-3.125 3.788-2.078 6.474-5.259 8.043-9.542 1.57-4.284 2.361-9.756 2.361-16.443v-34.24c0-4.453.58-8.497 1.754-12.158 1.173-3.648 3.322-6.786 6.46-9.416 3.139-2.63 7.606-4.651 13.403-6.079.735-.184 1.569-.311 2.36-.467v-2.643l-1.597-.305a25.155 25.155 0 0 1-.763-.162c-5.797-1.413-10.25-3.435-13.403-6.065-3.138-2.63-5.287-5.768-6.46-9.415-1.174-3.648-1.754-7.705-1.754-12.158V45.876c0-6.673-.791-12.172-2.36-16.484-1.57-4.312-4.256-7.493-8.044-9.543-3.79-2.05-9.006-3.082-15.622-3.082V0Zm15.876 109.282c0 .976-1.866 3.436-4.128 5.472-3.79 3.404-9.334 8.707-14.568 13.853l-3.835 3.798-5.112 5.165c-3.334 3.42-5.58 5.86-5.58 6.165 0 .537 3.987 7.422 8.879 15.31l8.256 13.347a1.553 1.553 0 0 1-.17 1.866l-1.965 1.513c-1.484 1.64-2.488 2.926-2.686 4.538.257.72-.458 1.17-1.384 1.601l-1.09.49c-3.145 1.463-5.531-.075-14.063-9.928l-4.027-4.685c-4.036-4.63-7.444-8.149-7.95-8.162-1.287-.028-15.524 15.537-26.537 29.01-9.712 11.876-18.265 12.116-20.74 9.784-4.17-3.959-3.562-10.73 1.57-17.375l.667-.83c2.516-3.034 7.902-8.708 14.032-14.867l2.047-2.047 3.66-3.615a506.785 506.785 0 0 1 10.753-10.252l4.637-4.27-9.461-20.315c-5.715-12.502-5.226-13.604 3.048-14.605l7.728-.862 6.715 10.15c3.69 5.585 7.252 10.152 7.889 10.152.592 0 6.38-4.608 13.188-10.48l6.375-5.528c7.693-6.598 9.283-7.392 12.387-7.087l.89.107c2.424.337 4.598.175 5.368-.366l.175-.157c1.3-1.555 5.032.75 5.032 3.11Zm-38.454-92.897c6.164 0 7.083 2.15 7.083 2.15-20.938 10.927-38.652 30.409-56.946 66.29l-2.946 5.873-11.375 22.119c-.897 1.63-1.075-.646-5.084-6.115l-.684-.912C71.892 73.885 56.314 67.89 56.407 67.383c8.257-5.32 23.724-.117 33.28 8.38l.354.339.946.825c1.558 1.399 2.289 2.302 4.61 4.886.232 0 2.678-3.861 5.22-7.975l5.92-9.71c21.291-33.577 43.557-47.771 56.479-47.743Z" />
					</svg>
				</button>

				<label id="save-upload-crafting-button">
					<i class="fa-solid fa-upload"></i>
					<input
						type="file"
						id="json-input"
						accept="application/JSON"
						hidden />
				</label>
			</section>

			<section id="selector-items">
				<input
					multiple
					accept="image/*"
					id="image-input"
					type="file"
					hidden />
			</section>
		</footer>
		<div id="context-menu">
			<div class="citem" data-action="changename">
				Cambiar nombre de Item
			</div>
			<div class="citem" data-action="changequant">Cambiar cantidad</div>
			<div class="citem" data-action="showinfo">Ver información</div>
			<div class="separator"></div>
			<div class="citem" data-action="remove">Eliminar</div>
		</div>
		<div id="context-menu-delete">
			<div class="citem" data-action="remove">Eliminar</div>
		</div>
		<a id="goback" href="../">Ir Atrás</a>
	</body>
</html>
